/* Reset básico e fonte */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Container centralizado */
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

/* Navbar */
.navbar {
  background: #f8f8f8;
  padding: 1rem 0;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links a {
  text-decoration: none;
  color: #333;
}

/* Seção Hero */
.hero {
  text-align: center;
  padding: 4rem 0;
  background: #eaeaea;
}
.btn-primary {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  background: #333;
  color: #fff;
}

/* Funcionalidades */
.features {
  padding: 2rem 0;
}
.feature-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

/* Como funciona */
.how-it-works {
  padding: 2rem 0;
  background: #f4f4f4;
}

/* Contato */
.contact {
  padding: 2rem 0;
}
#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background: #555;
  color: #fff;
  cursor: pointer;
}

/* Rodapé */
.footer {
  background: #f8f8f8;
  text-align: center;
  padding: 1rem 0;
}
