body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}
.navbar {
  background: #f8f8f8;
  padding: 1rem 0;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links a {
  text-decoration: none;
  color: #333;
}
.hero {
  position: relative;
  background: url('/images/INPC.png') center/cover no-repeat;
  color: #fff;
  padding: 6rem 0 4rem 0;
  min-height: 400px;
  display: flex;
  align-items: center;
}

.hero h2, .hero p, .hero .btn-primary {
  position: relative;
  z-index: 2;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4); /* Deixa o texto mais legível */
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
}
.btn-primary {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  background: #333;
  color: #fff;
}
.features {
  padding: 2rem 0;
}
.feature-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}
.how-it-works {
  padding: 2rem 0;
  background: #f4f4f4;
}
.contact {
  padding: 2rem 0;
}
#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background: #555;
  color: #fff;
  cursor: pointer;
}
.footer {
  background: #f8f8f8;
  text-align: center;
  padding: 1rem 0;
}
